{
  "name": "blk",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "cids": "^0.7.1",
    "ipfs-pubsub-1on1": "~0.0.4",
    "is-node": "^1.0.2",
    "localstorage-down": "^0.6.7",
    "logplease": "^1.2.14",
    "multihashes": "^0.4.12",
    "orbit-db": "^0.22.1",
    "orbit-db-access-controllers": "~0.2.2",
    "orbit-db-cache": "~0.3.0",
    "orbit-db-counterstore": "~1.6.0",
    "orbit-db-docstore": "~1.6.0",
    "orbit-db-eventstore": "~1.6.0",
    "orbit-db-feedstore": "~1.6.0",
    "orbit-db-identity-provider": "~0.2.0",
    "orbit-db-io": "^0.1.1",
    "orbit-db-keystore": "~0.3.0",
    "orbit-db-kvstore": "~1.6.0",
    "orbit-db-pubsub": "~0.5.5",
    "orbit-db-storage-adapter": "^0.5.3",
    "orbit-db-store": "~2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^6.0.3",
    "datastore-level": "0.10.0",
    "fs-extra": "^7.0.1",
    "go-ipfs-dep": "~0.4.20",
    "ipfs": "~0.36.4",
    "ipfs-repo": "~0.26.6",
    "ipfsd-ctl": "~0.42.3",
    "localstorage-level-migration": "~0.1.0",
    "markdown-toc": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "p-each-series": "^1.0.0",
    "p-map": "^1.2.0",
    "p-map-series": "^1.0.0",
    "p-whilst": "^1.0.0",
    "pify": "^4.0.1",
    "puppeteer": "^1.18.1",
    "remark-cli": "^5.0.0",
    "remark-validate-links": "^7.0.0",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1",
    "validate-maintainers": "^1.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --config webpack.conf.js --sort-modules-by size && mkdirp src/lib && cpy node_modules/ipfs/dist/index.js src/lib/ipfs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dracks977/blk.git"
  },
  "author": "Dracks97\u001b[6~7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dracks977/blk/issues"
  },
  "homepage": "https://github.com/Dracks977/blk#readme"
}
